# scylla-microservices-demo

./: pom.xml  script.cql
manager/src/main/java/com/datastax/driver/examples/opentelemetry/demo/: ManagerController.java  OpenTelemetryConfiguration.java  StatusResponse.java
manager/src/main/resources/: application.properties
receiver/: pom.xml  run.sh
receiver/src/main/java/com/datastax/driver/examples/opentelemetry/demo/: Greeting.java  GreetingController.java  OpenTelemetryConfiguration.java  ReceiverController.java
sender/: pom.xml  run.sh
sender/src/main/java/com/datastax/driver/examples/opentelemetry/demo/: DemoApplication.java  GreetingController.java  OpenTelemetryConfiguration.java  SenderController.java
sender/src/main/resources/: application.properties
src/main/java/com/datastax/driver/examples/opentelemetry/demo/: GreetingController.java  OpenTelemetryConfiguration.java  OpentelemetryConfiguration.java
visits/: pom.xml
visits/src/main/java/com/datastax/driver/examples/opentelemetry/demo/: OpenTelemetryConfiguration.java  StatusResponse.java  VisitsController.java
visits/src/main/resources/: application.properties
visits/src/test/java/com/datastax/driver/examples/opentelemetry/demo/: DemoApplicationTests.java
